<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/preferences">
    <ListPreference android:key="language" android:title="@string/language" android:dialogTitle="@string/language" android:summary="@string/language_summary" android:entries="@array/languages_preferences" android:entryValues="@array/languages_values_preferences"></ListPreference>
</PreferenceScreen>
